# ProdigyAssignment

./: README.md  pom.xml
src/main/java/com/prodigylabs/assignment/locators/: ContactUsPage.java  HomePage.java
src/main/java/com/prodigylabs/assignment/utils/: Common.java  Listener.java  Log.java  TestBase.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: environment.properties  user.properties
src/main/resources/testSuites/: testng.xml
src/test/java/com/prodigylabs/assignment/testScripts/: prodigylabsAutomationTask.java
